code/src/Plexdata.FileChecksum.Gui/Dialogs/AboutDialog.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.FileChecksum.Gui.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.FileChecksum.Gui.Dialogs"
        mc:Ignorable="d"
        Title="About..." 
        Height="300" 
        Width="500" 
        MaxHeight="600"
        MaxWidth="800"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommand" />
    </Window.CommandBindings>
    <Border>
        <DockPanel Margin="10">
            <StackPanel 
                Margin="0,25,0,0"
                DockPanel.Dock="Bottom"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <Button 
                    Height="25"
                    Width="80"
                    Command="ApplicationCommands.Close"
                    IsCancel="True"
                    Content="_OK"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Top" 
                VerticalAlignment="Stretch">
                <Label 
                    x:Name="titleText" 
                    Height="80" 
                    Content="???" 
                    VerticalContentAlignment="Center" 
                    FontSize="27pt" 
                    FontWeight="DemiBold" 
                    Foreground="DarkBlue" />
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0" >
                <Label FontSize="12pt" x:Name="productName" Content="???" />
                <Label FontSize="12pt" x:Name="versionText" Content="???" />
                <Label FontSize="12pt" x:Name="companyText" Content="???" />
                <Label FontSize="12pt" x:Name="copyrightText" Content="???" />
                <Label FontSize="12pt" Content="All rights reserved." />
                <TextBlock FontSize="12pt" x:Name="descriptionText" Padding="5" TextWrapping="WrapWithOverflow" Text="???" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
