code/src/Plexdata.FileChecksum.Gui/Dialogs/AboutDialog.xaml

<Window x:Class="Plexdata.FileChecksum.Gui.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.FileChecksum.Gui.Dialogs"
        mc:Ignorable="d"
        Title="About..." 
        Height="300" 
        Width="500" 
        MaxHeight="600"
        MaxWidth="800"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommand" />
    </Window.CommandBindings>
    <Border>
        <DockPanel Margin="10">
            <StackPanel 
                Margin="0,25,0,0"
                DockPanel.Dock="Bottom"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <Button 
                    Height="25"
                    Width="80"
                    Command="ApplicationCommands.Close"
                    IsCancel="True"
                    Content="_OK"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Top" 
                VerticalAlignment="Stretch">
                <Label 
                    x:Name="titleText" 
                    Height="80" 
                    Content="???" 
                    VerticalContentAlignment="Center" 
                    FontSize="27pt" 
                    FontWeight="DemiBold" 
                    Foreground="DarkBlue" />
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0" >
                <Label FontSize="12pt" x:Name="productName" Content="???" />
                <Label FontSize="12pt" x:Name="versionText" Content="???" />
                <Label FontSize="12pt" x:Name="companyText" Content="???" />
                <Label FontSize="12pt" x:Name="copyrightText" Content="???" />
                <Label FontSize="12pt" Content="All rights reserved." />
                <TextBlock FontSize="12pt" x:Name="descriptionText" Padding="5" TextWrapping="WrapWithOverflow" Text="???" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
