code/src/Plexdata.FileChecksum.Gui/Dialogs/ImportDialog.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.FileChecksum.Gui.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.FileChecksum.Gui.Dialogs"
        mc:Ignorable="d"
        Title="Import Results" 
        Height="400" 
        MinHeight="300" 
        MaxHeight="800" 
        Width="600" 
        MinWidth="600" 
        MaxWidth="800" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid 
            Grid.Column="0" 
            Grid.Row="0" 
            Columns="1">
            <GroupBox 
                Header="Updated Items" 
                Padding="5" 
                Visibility="{Binding IsUpdateVisible}">
                <ListBox 
                    ItemsSource="{Binding UpdateValues}"
                    BorderBrush="LightGray"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </ListBox>
            </GroupBox>
            <GroupBox 
                Header="Inserted Items" 
                Padding="5" 
                Visibility="{Binding IsInsertVisible}">
                <ListBox 
                    ItemsSource="{Binding InsertValues}"
                    BorderBrush="LightGray"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </ListBox>
            </GroupBox>
            <GroupBox 
                Header="Corrupted Items" 
                Padding="5"
                Visibility="{Binding IsFailedVisible}">
                <ListBox 
                    ItemsSource="{Binding FailedValues}"
                    BorderBrush="LightGray"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </ListBox>
            </GroupBox>
        </UniformGrid>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom">
            <Button 
                Visibility="Visible" 
                Margin="10,10,5,10" 
                Width="72" 
                Height="25" 
                Content="Close"
                IsCancel="True" 
                Click="OnCloseButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
