code/src/Plexdata.FileChecksum.Gui/Dialogs/VerifyDialog.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.FileChecksum.Gui.Dialogs.VerifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.FileChecksum.Gui.Dialogs"
        xmlns:converters="clr-namespace:Plexdata.FileChecksum.Gui.Converters"
        mc:Ignorable="d"
        Title="Verify Checksums" 
        Height="400" 
        Width="500" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:UpperCaseConverter x:Key="UpperCaseConverter"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <GroupBox Header="Affected Files" DockPanel.Dock="Top" Padding="5,5,5,0">
            <StackPanel>
                <RadioButton x:Name="rbAllFiles" IsChecked="True"  Margin="0,0,0,5" Content="Run with all files."/>
                <RadioButton x:Name="rbSelection" Margin="0,0,0,5" Content="Take selected files only."/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Available Methods" DockPanel.Dock="Top" Padding="5,5,5,0">
            <StackPanel Background="Transparent">
                <ListBox ItemsSource="{Binding Methods}" BorderThickness="0" Background="Transparent" Margin="0" Padding="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Margin="0,0,0,5"
                                Content="{Binding Method, Converter={StaticResource UpperCaseConverter}}" 
                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbProcessing" Visibility="Collapsed" Header="Processing" DockPanel.Dock="Top" Padding="5">
            <ProgressBar x:Name="pbProgress" Height="20" />
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btCancel" Visibility="Collapsed" Margin="5,10,10,10" Width="72" Height="25" IsCancel="True" Click="OnCancelButtonClick">Cancel</Button>
            <Button x:Name="btStart"  Visibility="Visible"   Margin="5,10,10,10" Width="72" Height="25" IsDefault="True" Click="OnStartButtonClick">Start</Button>
            <Button x:Name="btClose"  Visibility="Visible"   Margin="10,10,5,10" Width="72" Height="25" IsCancel="True" Click="OnCloseButtonClick">Close</Button>
        </StackPanel>
    </DockPanel>
</Window>
